# Port number
PORT=4000
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://haseeb:zs17EkSioOcDmCZP@cluster0.h15iy.mongodb.net/graphQL?retryWrites=true&w=majority
DB_NAME=graphQL

# JWT
# JWT secret key
JWT_SECRET=youknownothingGraphQL
